<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAReceiptViewController">
            <connections>
                <outlet property="detailsTableView" destination="w6M-f3-kpq" id="yPw-6A-cLx"/>
                <outlet property="makePaymentButton" destination="lVz-8d-SZx" id="3jn-WM-r5G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-f3-kpq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="sbt-cF-PQ0">
                        <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-8d-SZx">
                                <rect key="frame" x="25" y="10" width="550" height="40"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VyK-Uu-8xy"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePaymentButtonAction:" destination="-1" eventType="touchUpInside" id="nJs-Hy-b2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVz-8d-SZx" firstAttribute="leading" secondItem="sbt-cF-PQ0" secondAttribute="leading" constant="25" id="016-Ha-xVi"/>
                            <constraint firstAttribute="trailing" secondItem="lVz-8d-SZx" secondAttribute="trailing" constant="25" id="Ds6-Xx-E1p"/>
                            <constraint firstItem="lVz-8d-SZx" firstAttribute="top" secondItem="sbt-cF-PQ0" secondAttribute="top" constant="10" id="SGc-jn-Pt7"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w6M-f3-kpq" secondAttribute="bottom" id="36h-7o-h4F"/>
                <constraint firstItem="w6M-f3-kpq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aib-OZ-gXM"/>
                <constraint firstItem="w6M-f3-kpq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="noq-b1-mVA"/>
                <constraint firstAttribute="trailing" secondItem="w6M-f3-kpq" secondAttribute="trailing" id="xQT-7P-BIT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
