<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="TimeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-zQ-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="buy-pA-Edu">
                            <size key="itemSize" width="50" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="RDN-vL-QDq"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="6An-Bl-FFm"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-DG-UDP">
                        <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                        <color key="backgroundColor" red="0.75119847059249878" green="0.75117599964141846" blue="0.75118875503540039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zbo-AI-zWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0oS-zQ-Rab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2c1-PI-odY"/>
                    <constraint firstItem="8Vn-DG-UDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BeE-0C-5RC"/>
                    <constraint firstAttribute="trailing" secondItem="8Vn-DG-UDP" secondAttribute="trailing" id="GUL-VC-M1j"/>
                    <constraint firstItem="0oS-zQ-Rab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HeO-4p-GFe"/>
                    <constraint firstAttribute="trailing" secondItem="0oS-zQ-Rab" secondAttribute="trailing" id="Ulq-Ci-4J4"/>
                    <constraint firstAttribute="bottom" secondItem="8Vn-DG-UDP" secondAttribute="bottom" constant="-1" id="VfV-CC-B7D"/>
                    <constraint firstAttribute="bottom" secondItem="0oS-zQ-Rab" secondAttribute="bottom" id="XSb-fy-iNd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeTableCollectionView" destination="0oS-zQ-Rab" id="VkY-Nu-AtA"/>
            </connections>
            <point key="canvasLocation" x="371" y="180.5"/>
        </tableViewCell>
    </objects>
</document>
