<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_relay-regular.ttf">
            <string>Relay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddSchoolCollectionViewCell" id="gTV-IL-0wX" customClass="AddSchoolCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-ou-080">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Relay-Regular" family="Relay-Regular" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Dummy" image="unselect-1">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="select-1"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e3D-ou-080" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PkI-E8-7tb"/>
                <constraint firstItem="e3D-ou-080" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SCD-Ko-gNN"/>
                <constraint firstAttribute="bottom" secondItem="e3D-ou-080" secondAttribute="bottom" id="T2a-1n-KLW"/>
                <constraint firstAttribute="trailing" secondItem="e3D-ou-080" secondAttribute="trailing" id="eYn-qB-5Lm"/>
            </constraints>
            <size key="customSize" width="103" height="35"/>
            <connections>
                <outlet property="addSchoolRadioButton" destination="e3D-ou-080" id="QfN-Vj-okA"/>
            </connections>
            <point key="canvasLocation" x="132" y="261.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="select-1" width="24" height="24"/>
        <image name="unselect-1" width="24" height="24"/>
    </resources>
</document>
