<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAPasswordErrorViewController">
            <connections>
                <outlet property="fifthLabel" destination="aqj-W2-rME" id="Yfc-EW-jtT"/>
                <outlet property="firstLabel" destination="pSz-7M-Png" id="SLu-CL-hPJ"/>
                <outlet property="fourthLabel" destination="EsK-GX-lgE" id="CJL-KW-ett"/>
                <outlet property="secondLabel" destination="NYe-Ib-VR1" id="MwR-eV-Y6S"/>
                <outlet property="sixthLabel" destination="22Q-4Z-X8g" id="DdT-G3-5lp"/>
                <outlet property="thirdLabel" destination="TCh-nb-hfE" id="1Ky-nI-Ofn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-QT-0qR">
                    <rect key="frame" x="20" y="165" width="560" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-7M-Png">
                            <rect key="frame" x="8" y="17" width="544" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RLE-Zb-Ekr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-V7-NUv">
                            <rect key="frame" x="29" y="226" width="502" height="30"/>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.65098039215686276" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HMq-zl-uIA"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okButtonAction:" destination="-1" eventType="touchUpInside" id="060-Xy-rkb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-Ib-VR1">
                            <rect key="frame" x="8" y="49" width="544" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CaP-u8-e1h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-nb-hfE">
                            <rect key="frame" x="8" y="81" width="544" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4hX-wC-yxw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-GX-lgE">
                            <rect key="frame" x="8" y="113" width="544" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a5D-O0-QXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-W2-rME">
                            <rect key="frame" x="8" y="147" width="544" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2I8-hJ-Z9d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-4Z-X8g">
                            <rect key="frame" x="8" y="179" width="544" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0zV-bM-aQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="3NN-8u-e2i"/>
                        <constraint firstAttribute="trailing" secondItem="amW-V7-NUv" secondAttribute="trailing" constant="29" id="JAO-0M-WHA"/>
                        <constraint firstItem="NYe-Ib-VR1" firstAttribute="top" secondItem="pSz-7M-Png" secondAttribute="bottom" constant="2" id="QDU-vf-Ep9"/>
                        <constraint firstAttribute="bottom" secondItem="amW-V7-NUv" secondAttribute="bottom" constant="14" id="SVQ-7b-pqF"/>
                        <constraint firstItem="aqj-W2-rME" firstAttribute="top" secondItem="EsK-GX-lgE" secondAttribute="bottom" constant="4" id="YDI-Ip-DDw"/>
                        <constraint firstItem="NYe-Ib-VR1" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="8" id="aB6-6t-nWa"/>
                        <constraint firstItem="aqj-W2-rME" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="8" id="aRm-7G-6Ve"/>
                        <constraint firstItem="EsK-GX-lgE" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="8" id="cM8-A6-dWB"/>
                        <constraint firstItem="22Q-4Z-X8g" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="8" id="cn3-g0-cRp"/>
                        <constraint firstItem="amW-V7-NUv" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="29" id="emz-ih-ygj"/>
                        <constraint firstAttribute="trailing" secondItem="NYe-Ib-VR1" secondAttribute="trailing" constant="8" id="hJm-BF-2pw"/>
                        <constraint firstAttribute="trailing" secondItem="aqj-W2-rME" secondAttribute="trailing" constant="8" id="hjT-DE-OiZ"/>
                        <constraint firstItem="TCh-nb-hfE" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="8" id="k30-M8-kd8"/>
                        <constraint firstItem="pSz-7M-Png" firstAttribute="top" secondItem="KPr-QT-0qR" secondAttribute="top" constant="17" id="llZ-IR-JUC"/>
                        <constraint firstAttribute="trailing" secondItem="22Q-4Z-X8g" secondAttribute="trailing" constant="8" id="mDK-16-Byv"/>
                        <constraint firstItem="TCh-nb-hfE" firstAttribute="top" secondItem="NYe-Ib-VR1" secondAttribute="bottom" constant="2" id="mle-zd-BA3"/>
                        <constraint firstAttribute="trailing" secondItem="pSz-7M-Png" secondAttribute="trailing" constant="8" id="nYt-mI-G8t"/>
                        <constraint firstItem="pSz-7M-Png" firstAttribute="leading" secondItem="KPr-QT-0qR" secondAttribute="leading" constant="8" id="oE1-y7-SuJ"/>
                        <constraint firstAttribute="trailing" secondItem="TCh-nb-hfE" secondAttribute="trailing" constant="8" id="off-t4-dpU"/>
                        <constraint firstItem="22Q-4Z-X8g" firstAttribute="top" secondItem="aqj-W2-rME" secondAttribute="bottom" constant="2" id="srr-mz-SFm"/>
                        <constraint firstAttribute="trailing" secondItem="EsK-GX-lgE" secondAttribute="trailing" constant="8" id="xoh-rf-o4c"/>
                        <constraint firstItem="EsK-GX-lgE" firstAttribute="top" secondItem="TCh-nb-hfE" secondAttribute="bottom" constant="2" id="yWS-ei-c65"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.60040118243243246" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KPr-QT-0qR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LFk-b3-E6u"/>
                <constraint firstItem="KPr-QT-0qR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="TP6-dS-GXq"/>
                <constraint firstAttribute="trailing" secondItem="KPr-QT-0qR" secondAttribute="trailing" constant="20" id="U5C-jw-Tkk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="-183"/>
        </view>
    </objects>
</document>
